{
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[javascript]": {
        "editor.tabSize": 4
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "[typescript]": {
        "editor.tabSize": 8
    },
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.copyWithSyntaxHighlighting": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fastScrollSensitivity": 3,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.snippetSuggestions": "bottom",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "emmet.showSuggestionsAsSnippets": true,
    "explorer.compactFolders": false,
    "files.associations": {
        "*.css": "css",
        "css": "css"
    },
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false
    },
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "prettier.printWidth": 150,
    "prettier.tabWidth": 4,
    "tailwindCSS.experimental.classRegex": [
        ["Classes \\=([^;]*);", "'([^']*)'"],
        ["Classes \\=([^;]*);", "\"([^\"]*)\""],
        ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
    ],
    "terminal.integrated.allowChords": false,
    "terminal.integrated.defaultProfile.osx": "super-fish",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.ignoreProcessNames": ["starship", "oh-my-posh", "bash", "zsh", "fish"],
    "terminal.integrated.profiles.osx": {
        "super-fish": {
            "path": "/opt/homebrew/bin/fish"
        }
    },
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindingsNonRecursive": [{ "before": ["<ESC>"], "after": ["<NOP>"] }],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors": {
        "insert": "#5f0000",
        "normal": "#005f5f",
        "replace": "#000000",
        "visual": "#5f00af",
        "visualblock": "#86592d",
        "visualline": "#005f87"
    },
    "vim.useCtrlKeys": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        /*
            default:
                          ↑
                    ← h j k l →
                        ↓
            custom:
                    Its really simple! "IJKL" is similar to "WASD"
                    and I mapped "Insert" to "H".
         */
        { "before": ["h"], "after": ["j"] },
        { "before": ["j"], "after": ["h"] },
        { "before": ["k"], "after": ["j"] },
        { "before": ["i"], "after": ["k"] },
        { "before": ["h"], "after": ["i"] },
        /*
            Caps Lock + h for inserting a one character
        */
        { "before": ["<C-h>"], "after": ["i", " ", "<ESC>", "r"] },
        /*
            Enter paste w/o moving cursor!
        */
        { "before": ["<Leader>", "p"], "after": ["p", "`", "["] },
        /*
            Stop highlight!
        */
        { "before": ["<Leader>", "/"], "commands": [":noh"], "silent": true },
        /*
            Add an empty line at cursor without leaving normal mode!
        */
        { "before": ["K"], "after": ["a", "<Enter>", "<ESC>"] }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        /*
            Similar for Visual Mode too!
        */
        { "before": ["h"], "after": ["j"] },
        { "before": ["j"], "after": ["h"] },
        { "before": ["k"], "after": ["j"] },
        { "before": ["i"], "after": ["k"] },
        { "before": ["h"], "after": ["i"] }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#5f0000",
        "statusBar.debuggingBackground": "#5f0000",
        "statusBar.noFolderBackground": "#5f0000"
    },
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "java.format.comments.enabled": false
}
