{
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[javascript]": {
        "editor.tabSize": 4
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnType": true
    },
    "[typescript]": {
        "editor.tabSize": 8
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.mutable": {
                "underline": false
            }
        }
    },
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.lens.implementations.enable": false,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.copyWithSyntaxHighlighting": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fastScrollSensitivity": 3,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.snippetSuggestions": "bottom",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "emmet.showSuggestionsAsSnippets": true,
    "explorer.compactFolders": false,
    "files.associations": {
        "*.css": "css",
        "css": "css"
    },
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false
    },
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "prettier.printWidth": 150,
    "prettier.tabWidth": 4,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--aggressive", "--aggressive", "--indent '[ ]'"],
    "tailwindCSS.experimental.classRegex": [
        ["Classes \\=([^;]*);", "'([^']*)'"],
        ["Classes \\=([^;]*);", "\"([^\"]*)\""],
        ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
    ],
    "terminal.integrated.allowChords": false,
    "terminal.integrated.defaultProfile.osx": "super-fish",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.ignoreProcessNames": ["starship", "oh-my-posh", "bash", "zsh", "fish"],
    "terminal.integrated.profiles.osx": {
        "super-fish": {
            "path": "/opt/homebrew/bin/fish"
        }
    },
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#5f0000",
        "statusBar.debuggingBackground": "#5f0000",
        "statusBar.noFolderBackground": "#5f0000"
    },
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "java.format.comments.enabled": false,
    "java.format.settings.url": "/Users/itgelt/Library/Application Support/Code/User/java-formatting.xml",
    "java.format.settings.profile": "style",
    "notebook.formatOnSave.enabled": true,
    "less.hover.documentation": false,
    "files.autoSave": "afterDelay",
    "python.formatting.autopep8Path": "/opt/homebrew/anaconda3/bin/autopep8",
    "terminal.integrated.inheritEnv": false,
    "notebook.output.textLineLimit": 60,
    "window.zoomLevel": 1
}
